DIR_INIC|0000|EN1|EQU|NULL
VALOR EQU|0004|NULL|EQU|4
CONTLOC|0000|EN2|EQU|80000
CONTLOC|0000|NULL|ORG|0
VALOR EQU|0003|EN3|EQU|3
CONTLOC|0000|NULL|DB|NULL
CONTLOC|0000|NULL|DC.B|$M
CONTLOC|0000|NULL|FCB|80000
CONTLOC|0000|NULL|DW|NULL
CONTLOC|0000|NULL|DC.W|@M
CONTLOC|0000|NULL|FDB|80000
CONTLOC|0000|NULL|FCC|NULL
CONTLOC|0000|NULL|FCC|“
CONTLOC|0000|NULL|FCC|“H
CONTLOC|0000|NULL|FCC|H”
CONTLOC|0000|NULL|DS|NULL
CONTLOC|0000|NULL|DS.B|$M
CONTLOC|0000|NULL|RMB|80000
CONTLOC|0000|NULL|DS.W|NULL
CONTLOC|0000|NULL|DS.W|%M
CONTLOC|0000|NULL|RMW|80000
VALOR EQU|0002|EN3|EQU|2
CONTLOC|0000|EN4|END|80000
